# RectrofitApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rectrofitapisproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rectrofitapisproject/: AlbumActivity.kt  ApiStore.kt  CommentActivity.kt  MainActivity.kt  PhotoActivity.kt  PopularPeopleApi.kt  PostActivity.kt  ProductActivity.kt  QuotesApiActivity.kt  TmdbStore.kt  TodoActivity.kt  TvShowActivity.kt  UserActivity.kt  fakeStoreActivity.kt  jeweleryrActivity.kt  movieActivity.kt  peopleActivity.kt  quotesActivity.kt  tmdbActivity.kt
app/src/main/java/com/example/rectrofitapisproject/Adapters/: AlbumRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.kt  PhotoRecyclerViewAdapter.kt  PopularpeopleRecyclerViewAdapter.kt  PostRecyclerViewAdapter.kt  ProductRecyclerViewAdapter.kt  QuotesRecyclerViewAdapter.kt  TodoRecyclerViewAdapter.kt  jewelryRecyclerViewAdapter.kt  userRecyclerViewAdapter.kt
app/src/main/java/com/example/rectrofitapisproject/ApiUtil/: RetrofitInstance.kt
app/src/main/java/com/example/rectrofitapisproject/BaseEndUrl/: ApiInterface.kt  Constants.kt
app/src/main/java/com/example/rectrofitapisproject/JsonPlaceHolderFactory/: JsonPlaceHolderFactory.kt
app/src/main/java/com/example/rectrofitapisproject/Models/: Album.kt  AlbumList.kt  (+24 more)
app/src/main/res/layout/: activity_album.xml  activity_api_store.xml  activity_api_store2.xml  activity_comment.xml  activity_fake_store.xml  activity_jeweleryr.xml  activity_main.xml  activity_people.xml  activity_photo.xml  activity_popular_people_api.xml  activity_post.xml  activity_product.xml  activity_quotes.xml  activity_quotes_api.xml  activity_tmdb.xml  activity_tmdb_store.xml  activity_todo.xml  activity_tv_show.xml  activity_user.xml  album_custom_view.xml  comment_custom_view.xml  custom_toast.xml  jewelry_custom_view.xml  photo_custom_view.xml  popularpeople_custom_view.xml  post_custom_layout.xml  product_custom_view.xml  quotes_custom_view.xml  todo_custom_view.xml  user_custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rectrofitapisproject/: ExampleUnitTest.kt
(+3 files in other folders)
