plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

   android {
    namespace 'com.example.rectrofitapisproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rectrofitapisproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
        buildFeatures{
            dataBinding = true
        }
}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    def lifecycle_version = "2.5.1"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // to work with retrofit must need to add these 4 libraries
    // .Gson Dependency to convert into gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // 2.Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 3. converter Json library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 4. OKHTTP logging Intercepter(with this we can see request and response inside the logcat)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //picasso  used for image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


}